<!DOCTYPE html>
<html>
  <head>
    <title>Anna Villanueva's Resume</title>
    <link rel="stylesheet" type="text/css" href="Assignment1GA.css">
  </head>
  <body>
    <article>
      <section id='name-dec'>
        <img id='anna-photo' src='anna_image.jpg'>
	    <h2 id='name'>Anna Villanueva</h2>
	    <p id='grabber'>Web Content Coordinator, Aspiring Web Developer</p>
	  </section>  
      <section id='menu'>
        <ul id='nav-container'>
          <li class='nav'>about me</li>
          <li class='nav'>resume</li>
          <li class='nav'>references</li>
          <li class='nav'>play my game</li>
          <li class='nav'>blog</li>
          <li class='nav'>links</li>
        </ul>
      </section> 
	  <section id='about-me'>
	    <p id='me'>I studied Journalism, BA Communications and BA Honours and have worked in the media sector for nearly 11 years. With a range of experience within the media and communications arena and having worked for various areas in the industry including Film, TV and Music Production, Marketing and Radio Journalism, I am applying my skills in the digital sphere and currently trying to progress in the web industry in order to cover a more evolving and 'limitless' field.</p>
	  </section>
	  <section id='resume-content'>
        <h1>Career History</h1>
	      <div id='job-container-1'>       
		    <ul id='job'> 
		      <a href="idg.html">
	            <li class='logo'><img id='idg-logo' src='IDGlogo.jpg'></li>  
		        <li class='job-title'>Online Campaign Coordinator</li>
	            <li class='company'>IDG Communications</li>
		        <li class='date'>April 2014 - Present</li>
		      </a>
	        </ul>  
            <ul id='job'>
              <a href='sbs.html'>
                <li class='logo'><img id='sbs-logo' src='sbs-logo.png'></li>
	            <li class='job-title'>Producer</li>
	            <li class='company'>SBS Radio</li>
	            <li class='date'>2002 - Present</li>
                <br>
	          </a>  
	        </ul>
          </div>
          <div id="job-container-2">
            <ul id='job'>
              <a href='foxtel.html'>
                <li class='logo'><img id='foxtel-logo' src='foxtel-logo.png'></li>
	            <li class='job-title'>Presentation Scheduler</li>
	            <li class='company'>Foxtel</li>
	            <li class='date'>October 2012 - April 2014</li>
	          </a>  
            </ul>  
            <ul id='job'>
              <a href='mnc.html'>
                <li class='logo'><img id='mnc-logo' src='mnc-logo.png'></li>
	            <li class='job-title'>Presentation Scheduler</li>
	            <li class='company'>The Movie Network</li>
	            <li class='date'>March 2011 - October 2012</li>
	          </a>    
            </ul> 
          </div>  
          <div id='job-container-3'>
            <ul id='job'>
              <a href='ss.html'>
                <li class='logo'><img id='ss-logo' src='ss-logo.png'></li>
	            <li class='job-title'>Production and Account Coordinator</li>
	            <li class='company'>Shooting Star Picture Company</li>
	            <li class='date'>November 2009 - March 2011</li>
	          </a>    
            </ul>
            <ul id='job'>
              <a href='uws'>
                <li class='logo'><img id='uws-logo' src='uws-logo.png'></li>
	            <li class='job-title'>Education<br>BA Honours</li>
	            <li class='company'>University of Western Sydney</li>
	            <li class='date'> 2006 - 2007</li>
	          </a>  
            </ul> 
	      </div>    
	    </section>
        <section id='end-part'>
          <div id='footer'>
            <p id='contact-click'>Connnect with me</p>
	        <ul id='connect'>
	          <li class='social'><img id='twitter' src='twitter_image.png'></li>
	          <li class='social'><img id='facebook' src='facebook_image.jpeg'></li>
	          <li class='social'><img id='linkedin' src='linkedin_image.png'></li>
	          <li class='social'><img id='email' src='email_image.jpeg'></li>
	        </ul>
	      </div>    
	    </section>
	 </article>
  </body>
</html>
