body {
  background-color: #F1F1F1;
  background-size: cover;	
}
#anna-photo {
  margin-top: 120px;	
  height: 200px;
  width: 135px;
  border: 7px solid white;
  border-radius: 20px;
  margin-bottom: 2px
}
#name-dec {
  width: 100%;
  height: 550px;	
  background-color: gray;
  font-family: 'Helvetica';
  font-weight: bold;
  background-size: cover;
  text-align: center;
  vertical-align: middle;
  color: white;
}
#name {
  font-size: 30px;
  padding-top: 0px;
  letter-spacing: 10px;
  text-transform: lowercase;
  font-weight: bold;
  margin-bottom: 0px;
}
#grabber {
  font-family: Helvetica;
  font-style: italic;
  font-size: 16px;
  height: 100px;
  margin-top: 5px;
}
#menu {
  background-size: cover;
  background-color: black;
  height: 65px;
  border-radius: 2px;
  text-align: center;
  vertical-align: middle;
  margin-top: -35px;
}	
#nav-container {
  background-size: cover;
  margin-top: -42px;
  border-radius: 2px;
  text-align: center;
  display: inline;	
}
.nav {
  color: gray;
  font-family: Helvetica;
  letter-spacing: 7px;
  background-color: white;
  font-size: 12px;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  display: inline-block;
  margin-top: 15px;
  margin-right: 60px;
}
#me {
  margin-top: 45px;	
  text-align: justify;
  font-family: Helvetica;
  margin-left: 13%;
  margin-right: 13%;
  line-height: 25px;
}
h1 {
  font-family: Helvetica;
  background-color: black;	
  height: 40px;
  background-size: cover;
  margin-top: 60px;
  margin-left: 13%;
  margin-right: 13%;
  margin-bottom: 5%;
  border-radius: 2px;
  color: white;
  text-align: center;
  text-transform: lowercase;
  letter-spacing: 14px;
  vertical-align: middle;
  padding-top: 10px;
}
ul {
  list-style: none;	
}
#job-container-1 {
  background-size: cover;
  height: 500px;
  text-align: center;
  line-height: 25px;
}
.logo {
  padding-top: 90px;	
  padding-bottom: 35px;
}

#idg-logo {
  width: 150px;
  height: 78px;	
}
.job-title {
  font-size: 20px;	
  letter-spacing: 4px;	
  padding-bottom: 20px
}
#sbs-logo {
  width: 100px;
  height: 78px;
  padding-right: 12%;	
}
#job-container-2 {
  background-size: cover;
  height: 500px;
  text-align: center;
  line-height: 25px;
}
#foxtel-logo {
  width: 200px;
  height: 85px;
  margin-left: 5%;
  margin-right: 5%;
}
#mnc-logo {
  width: 150px;
  height: 85px;
  margin-left: 5%;
  margin-right: 5%;
}
#job-container-3 {
  background-size: cover;
  height: 500px;
  text-align: center;
  line-height: 25px;
}
#ss-logo {
  width: 150px;
  height: 85px;
  margin-left: 5%;
  margin-right: 5%;
}
#uws-logo {
  width: 150px;
  height: 85px;
  margin-left: 5%;
  margin-right: 5%;
}
#footer {
  width: 100%;
  height: 150px;
  background-color: black;	
}
#connect {
  background-color: black;	
}
.social {
  height: 200px;
  display: inline;	
  text-align: center;
  margin: 100px 10px 10px 10px;
}  
#twitter {
  width: 30px;
  height: 30px;	
  right: 14px;
  border-radius: 3px;
}
#facebook {
  width: 30px;
  height: 30px;	
  right: 52px;
  border-radius: 3px;
}
#linkedin {
  width: 30px;
  height: 30px;	
  right: 94px;
  border-radius: 3px;
}
#email {
  width: 30px;
  height: 30px;	
  right: 136px;
  border-radius: 3px;
}
#contact-click {
  color: white;
  font-family: 'Arial';	
  text-align: left;
  margin-left: 50px;
  padding-top: 20px;
  margin-bottom: 1px;
}
ul#job {
  width: 22%;
  height: 400px;
  background-color: white;
  display: inline-block;
  margin-top: 3%;
  margin-right: 4%;
  margin-left: 4%;
  font-family: Helvetica;
  padding-right: 2%;
  border: 2px solid gray;
}
ul#job:hover {
    background-color: #D0D0D0;
}
ul#job:visited {
  width: 22%;
  height: 400px;
  background-color: white;
  display: inline-block;
  margin-top: 3%;
  margin-right: 4%;
  margin-left: 4%;
  font-family: Helvetica;
  padding-right: 2%;
  border: 2px solid gray; 
  text-decoration: none;
  color: black;
}
a {
  text-decoration: none;
  color: black;
}
a.backtohome {
  background-color: gray;
  padding: 5px;
  border-radius: 4px;
  margin-top: 700px;
  font-size: 12px;
}
a.backtohome:hover {
  background-color: white;
}
.jobpage {
  font-family: Helvetica;
  text-align: justify;
  width: 70%;
  height: 40%;
  margin: auto;
  background-color: #E0E0E0;
  border: 2px solid gray; 
  letter-spacing: 1px;
  padding: 10px;
}
















