<!DOCTYPE html>
<html>
  <head>
    <title>
      Anna Villanueva- Foxtel
    </title>
    <link rel="stylesheet" type="text/css" href="Assignment1GA.css">
  </head>
  <body>
  	<h1>anna villanueva</h1>
  	<div class='jobpage'>
  	  <img id='foxtel-logo' src='foxtel-logo.png'>
  	  <p>Company: Foxtel</p>
  	  <p>Title: Presentation Scheduler</p>
  	  <p>Role:  Managing the premium drama channel, Showcase.   I strategically created presentation schedules and handled 
	  <p>Programs:  FinalCutPro, IBMS</p>
  	  <p>About the company: Foxtel is one of Australia’s most progressive and dynamic media companies, directly employing around 2,500 people, and delivering a diverse subscription television service to both regional and metropolitan areas over cable, satellite and broadband distribution.</p>
  	  <a class='backtohome' href='Assignment1GA.html'>Back to main page</a>
  	  <a class='backtohome' href='http://www.foxtel.com.au/'>Check out Company website</a>
  	</div>  
  </body>
</html>