<!DOCTYPE html>
<html>
  <head>
    <title>
      Anna Villanueva- IDG Communications
    </title>
    <link rel="stylesheet" type="text/css" href="Assignment1GA.css">
  </head>
  <body>
  	<h1>anna villanueva</h1>
  	<div class='jobpage'>
  	  <img id='idg-logo' src='IDGlogo.jpg'>
  	  <p>Company: IDG Communications</p>
  	  <p>Title: Online Campaign Coordinator</p>
  	  <p>Role: Facilitating and managing all the online campaigns for IDG sites</p>
	  <p>Programs:  DoubleClick, Django, GoogleAnalytics</p>
  	  <p>About the company: A media company with a difference, IDG is dedicated to technology and the people who buy, influence and consume technology in Australia and New Zealand. Our category-defining brands dominate the tech media landscape and represent the largest tech portfolio in the country. We are also the leader in tech media solutions, delivering the most comprehensive, best-performing and innovative marketing services in our sector.</p>
  	  <a class='backtohome' href='Assignment1GA.html'>Back to main page</a>
  	  <a class='backtohome' href='http://www.idg.com.au'>Check out Company website</a>
  	</div>  
  </body>
</html>