<!DOCTYPE html>
<html>
  <head>
    <title>
      Anna Villanueva- MNC
    </title>
    <link rel="stylesheet" type="text/css" href="Assignment1GA.css">
  </head>
  <body>
  	<h1>anna villanueva</h1>
  	<div class='jobpage'>
  	  <img id='mnc-logo' src='mnc-logo.png'>
  	  <p>Company: The Movie Network Channels</p>
  	  <p>Title: Presentation Scheduler</p>
  	  <p>Role:  Managing two diverse movie channels, Starpics and FMC.   I strategically created presentation schedules and handled the adverstising and branding of the channel to ensure high ratings. 
	  <p>Programs:  Vision, FinalCutPro</p>
  	  <p>About the company: Movie Network Channels was an Australian premium television movie service that consisted of five original channels (Movie One, Movie Extra, Movie Greats, Family Movie Channel, Starpics 1), two SD timeshifts (Movie Two, Starpics 2) and three HD simulcasts (Movie One HD, Starpics 1 HD, Starpics 2 HD)</p>
  	  <a class='backtohome' href='Assignment1GA.html'>Back to main page</a>
  	  <a class='backtohome' href='https://www.linkedin.com/company/movie-network-channels'>Check out Company website</a>
  	</div>  
  </body>
</html>