<!DOCTYPE html>
<html>
  <head>
    <title>
      Anna Villanueva- SBS Radio
    </title>
    <link rel="stylesheet" type="text/css" href="Assignment1GA.css">
  </head>
  <body>
  	<h1>anna villanueva</h1>
  	<div class='jobpage'>
  	  <img id='sbs-logo' src='sbs-logo.png'>
  	  <p>Company: SBS Radio</p>
  	  <p>Title: Producer</p>
  	  <p>Role:  Producing live to air shows for radio and web for the Filipino community in Australia</p>
	  <p>Programs:  NETIA, FinalCutPro</p>
  	  <p>About the company: The multiple language programs available through SBS Television, Radio and Online ensure that all Australians, including the estimated three million Australians who speak a language other than English in their homes, are able to share in the experiences of others, and participate in public life.  The quality of our programs and the multiplicity of our viewpoints come from the freedom we have to draw on the best of all cultures for our programming.</p>
  	  <a class='backtohome' href='Assignment1GA.html'>Back to main page</a>
  	  <a class='backtohome' href='http://www.sbs.com.au/'>Check out Company website</a>
  	</div>  
  </body>
</html>