<!DOCTYPE html>
<html>
  <head>
    <title>
      Anna Villanueva- Shooting Star
    </title>
    <link rel="stylesheet" type="text/css" href="Assignment1GA.css">
  </head>
  <body>
  	<h1>anna villanueva</h1>
  	<div class='jobpage'>
  	  <img id='ss-logo' src='ss-logo.png'>
  	  <p>Company: The Shooting Star Picture Company</p>
  	  <p>Title: Production and Account Coordinator</p>
  	  <p>Role:  Facilitated the production of promotional materials for record labels such as Sony Music, Universal, Warner and EMI.  Managed the dstribution and electronic delivery of client's assets to networks such as Network Ten, ABC Rage, MTV, Seven, Nine, and XYZ Networks</li>
	  <p>Programs: FinalCutPro</p>
  	  <p>About the company: Shooting Star provides cross-platform production services, whether its for cinema, TV, Event, Online or beyond and is a 360(degree) production solution with all facilities and infrastructure to handle all stages of your production. From the initial phase of script writing, to post production, duplication and despatch of the finished product, our combination of creativity and technical expertise will ensure your project is a success. Our skilled editors, animators, graphic designers and sound mixers are accomplished in getting the message across using just the right level of visual effects and always maintaining a brand-conscious approach. We will also manage CAD approval and coordinate despatch of national campaigns. Our traffic department will ensure TVC’s are received by the television stations in time for their broadcast.</p>
  	  <a class='backtohome' href='Assignment1GA.html'>Back to main page</a>
  	  <a class='backtohome' href='https://www.shootingstar.com.au'>Check out Company website</a>
  	</div>  
  </body>
</html>